<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSubjectsLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:text="ID :"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            android:layout_marginRight="150dp"
            app:layout_constraintRight_toRightOf="@+id/identifierEditText"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            android:layout_marginTop="87dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:text="*Weight :"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            android:layout_marginTop="44dp"
            android:layout_marginRight="60dp"
            app:layout_constraintRight_toRightOf="@+id/weightEditText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:text="*Age :"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            app:layout_constraintRight_toRightOf="@+id/ageEditText"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="147dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="147dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="number"
            android:selectAllOnFocus="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ageEditText" />

        <EditText
            android:id="@+id/identifierEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="57dp"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weightEditText" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>