<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subjectClickedLayout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/removeButton5"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Remove"
            android:layout_marginTop="-11dp"
            app:layout_constraintTop_toBottomOf="@+id/removeButton4"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/removeButton4"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Remove"
            app:layout_constraintTop_toBottomOf="@+id/removeButton3"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/removeSubjectButton"
            android:layout_width="148dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="292dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Remove Subject"
            app:layout_constraintRight_toLeftOf="@+id/downloadButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logButton2"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Log 1st Activity"
            app:layout_constraintTop_toBottomOf="@+id/logButton1"
            app:layout_constraintRight_toLeftOf="@+id/removeButton2"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/logButton3"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Log 2nd rest period"
            app:layout_constraintTop_toBottomOf="@+id/logButton2"
            app:layout_constraintRight_toLeftOf="@+id/removeButton3"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/logButton4"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:text="Log 2nd activity"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/logButton3"
            app:layout_constraintRight_toLeftOf="@+id/removeButton4"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/logButton5"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:text="Log 3rd rest period"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/logButton4"
            app:layout_constraintRight_toLeftOf="@+id/removeButton5"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/logButton1"
            android:layout_width="142dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Log 1st rest period"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/removeButton1"
            android:layout_marginRight="8dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="23dp"
            app:layout_constraintRight_toLeftOf="@+id/logButton5"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/logButton4"
            android:layout_marginRight="-7dp"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            app:layout_constraintRight_toLeftOf="@+id/logButton3"
            android:layout_marginRight="0dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/logButton2"
            android:layout_marginRight="0dp"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/logButton1"
            android:layout_marginRight="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/removeButton2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Remove"
            app:layout_constraintTop_toBottomOf="@+id/removeButton1"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/removeButton3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Remove"
            app:layout_constraintTop_toBottomOf="@+id/removeButton2"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/removeButton1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:text="Remove"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="102dp"
            android:layout_height="40dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Download"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeButton5" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>